db.url=<db_url>
db.username=<db_username>
db.password=<db_password>

http.response.header.content-type=Content-type
http.response.header.content-type.value=application/json;charset=utf-8

tokens.access-token.expiration-time-ms=300000
tokens.refresh-token.expiration-time-ms=30000000
tokens.refresh-token.property=access-token-expiration-date
tokens.prefix=Bearer

ticket.standard.price=25