db.url=<user_db>
db.username=<username>
db.password=<username_password>

http.response.header.content-type=Content-type
http.response.header.content-type.value=application/json;charset=utf-8

tokens.access-token.expiration-time-ms=300000
tokens.refresh-token.expiration-time-ms=30000000
token.refresh-token.property= access-token-expiration-date
tokens.prefix=Bearer