db.url=jdbc:mysql://localhost:3306/cinema_management_db?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=root

http.response.header.content-type=Content-type
http.response.header.content-type.value=application/json;charset=utf-8

tokens.access-token.expiration-time-ms=300000
tokens.refresh-token.expiration-time-ms=30000000
tokens.refresh-token.property=access-token-expiration-date
tokens.prefix=Bearer

ticket.standard.price=25