# Cinema_Management_System

./: .flattened-pom.xml  .gitignore  Readme.md  pom.xml
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/ogorek/wojciech/domain/configs/converter/: AppConverterException.java  JsonConverter.java  LocalDateDeserializer.java  LocalDateSerializer.java
domain/src/main/java/ogorek/wojciech/domain/configs/repository/: CrudRepository.java
domain/src/main/java/ogorek/wojciech/domain/configs/validator/: AppDomainException.java  AppValidationException.java  Validator.java
domain/src/main/java/ogorek/wojciech/domain/model/cinema/: Cinema.java
domain/src/main/java/ogorek/wojciech/domain/model/cinema_room/: CinemaRoom.java
domain/src/main/java/ogorek/wojciech/domain/model/city/: City.java  CreateCityDtoValidator.java
domain/src/main/java/ogorek/wojciech/domain/model/favourite/: Favourite.java
domain/src/main/java/ogorek/wojciech/domain/model/movie/: Movie.java
domain/src/main/java/ogorek/wojciech/domain/model/seance/: Seance.java
domain/src/main/java/ogorek/wojciech/domain/model/seat/: Seat.java
domain/src/main/java/ogorek/wojciech/domain/model/statistic/: AvgPricePerUserInCities.java  MostPopularCity.java  MostPopularDayByCities.java  MostPopularGenreInCities.java  MostPopularMovieInCities.java  MostPopularTicketTypeInCities.java  TotalPriceSumByCities.java
domain/src/main/java/ogorek/wojciech/domain/model/ticket/: Ticket.java
domain/src/main/java/ogorek/wojciech/domain/model/user/: User.java  UserFunctors.java
domain/src/test/java/ogorek/wojciech/domain/model/cinema/: CinemaDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/cinema_room/: CinemaRoomDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/city/: CityDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/favourite/: FavouriteDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/movie/: MovieDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/seance/: SeanceDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/seat/: SeatDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/statistic/: AvgPricePerUserInCitiesDomainTest.java  MostPopularCityDomainTest.java  MostPopularDayByCitiesDomainTest.java  MostPopularGenreInCitiesDomainTest.java  MostPopularMovieInCitiesDomainTest.java  MostPopularTicketTypeInCitiesDomainTest.java  TotalPriceSumByCitiesDomainTest.java
domain/src/test/java/ogorek/wojciech/domain/model/ticket/: TicketDomainTest.java
domain/src/test/resources/: CreateCinemaDto-1.json  CreateCinemaRoomDto-1.json  CreateCinemaRoomDto-2.json  CreateFavouriteDto-2.json  CreateFavouriteDtoList-2.json  CreateMovieDto-1.json  CreateOrderDto-1.json  CreateOrderDto-2.json  CreateOrderDtoList-1.json  CreateOrderDtoList-2.json  CreateSeanceDto-1.json  CreateSeanceDto-2.json  CreateSeatDto-1.json  CreateSeatDto-2.json  CreateTicketDto-1.json  CreateUserDto-1.json  CreateUserDto-2.json  createCitiesDto-2.json  createCitiesDto.json
infrastructure/: .flattened-pom.xml  pom.xml
infrastructure/src/main/java/ogorek/wojciech/infrastructure/: App.java  AppSpringConfig.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/repository/: AbstractCrudRepository.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/repository/entity/: CinemaEntity.java  CinemaRoomEntity.java  CityEntity.java  FavouriteEntity.java  MovieEntity.java  SeanceEntity.java  SeatEntity.java  TicketEntity.java  UserEntity.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/repository/exception/: AbstractCrudRepositoryException.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/repository/impl/: CinemaRepositoryImpl.java  CinemaRoomRepositoryImpl.java  CityRepositoryImpl.java  FavouriteRepositoryImpl.java  MovieRepositoryImpl.java  SeanceRepositoryImpl.java  SeatRepositoryImpl.java  StatisticRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/repository/jdbi/: JdbiCinemaEntityRepository.java  JdbiCinemaRoomEntityRepository.java  JdbiCityEntityRepository.java  JdbiFavouriteEntityRepository.java  JdbiMovieEntityRepository.java  JdbiSeanceEntityRepository.java  JdbiSeatEntityRepository.java  JdbiTicketEntityRepository.java  JdbiUserEntityRepository.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/repository/jdbi/impl/: JdbiCinemaEntityRepositoryImpl.java  JdbiCinemaRoomEntityRepositoryImpl.java  JdbiCityEntityRepositoryImpl.java  JdbiFavouriteEntityRepositoryImpl.java  JdbiMovieEntityRepositoryImpl.java  JdbiSeanceEntityRepositoryImpl.java  JdbiSeatEntityRepositoryImpl.java  JdbiTicketEntityRepositoryImpl.java  JdbiUserEntityRepositoryImpl.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/security/: AppTokenService.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/security/dto/: AuthenticationDto.java  AuthorizedUserDto.java  TokensDto.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/web/error/: ErrorMessage.java  ErrorRouting.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/web/exception/: AppRoutingException.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/web/routing/: CinemaRoomRouting.java  CinemaRouting.java  CityRouting.java  MovieRouting.java  SeanceRouting.java  SeatRouting.java  SecurityFilter.java  TicketRouting.java  UserRouting.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/web/routing/transformer/: JsonTransformer.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/web/transformer/: JsonTransformer.java
infrastructure/src/main/java/ogorek/wojciech/infrastructure/web/utils/: Permission.java
infrastructure/src/main/resources/: application.properties
service/: .flattened-pom.xml  pom.xml
service/src/main/java/ogorek/wojciech/service/security/: AuthenticationDto.java  AuthorizedUserDto.java  TokensDto.java
(+255 files in other folders)
